# SpringBoot2-ServiceComb

./: pom.xml
SpringBoot2-ServiceComb-server/: pom.xml
SpringBoot2-ServiceComb-server/src/main/java/com/github/yhs0092/springboot/demo/: AppServer.java
SpringBoot2-ServiceComb-server/src/main/java/com/github/yhs0092/springboot/demo/service/: HelloService.java
SpringBoot2-ServiceComb-server/src/main/resources/: microservice.yaml
